# lld-hld-practise-questions

./: pom.xml
src/: BrowserHistory.java  LRUCacheWithLinkedHashMap.java  RateLimiterWithConcurrencyHandeling.java  StreamExample.java
src/main/java/: ArrayListCopyExample.java  BrowserHistory.java  CompletableFutureExample1.java  KeyValueStore.java  LRUCacheWithLinkedHashMap.java  Leaderboard.java  LowerBoundWildcard.java  Minplatforms.java  PrintOddEvenNumber.java  RateLimiterWithConcurrencyHandeling.java  StreamExample.java  Threadexample.java  TravellingSalesmanProblem.java  UpperBoundWildcard.java  Walmart1.java  WordBreak.java
src/main/java/autocompletesystem/: AutocompleteSystem.java
src/main/java/callcenter/: Call.java  CallHandler.java  CallManager.java  CallcenterTest.java  Customer.java  Employee.java  EmployeeType.java  Fresher.java  Lead.java  Manager.java
src/main/java/chess/: ChessTest.java
src/main/java/chess/conditions/: Conditions.java
src/main/java/chess/enums/: Direction.java  GameResult.java  PieceType.java
src/main/java/eventscheduler/: Event.java  EventService.java  Room.java  RoomService.java  RoomServiceImpl.java  SchedulerTest.java
src/main/java/meetingroomscheduler/: Calendar.java  Interval.java  Meeting.java  MeetingRoom.java  MeetingsOrchestrator.java  Notification.java  User.java
src/main/java/ratelimiter/: RateLimiter.java  RateLimiterTest.java  RateLimiterWithConcurrencyHandeling.java
src/main/java/socketprogramming/: LogEndpoint.java
src/main/java/stockTrading/: GetClosedOrdersStockTrading.java  OrderStatus.java  OrderType.java  PriceNotFoundException.java  ProductNotFoundException.java
(+66 files in other folders)
